<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ydql:VweE6h2I-9brZFi">Player</variable><variable type="KIND_SpriteKind" id="VE[Q0H_bP@B_E4$znl,=">Projectile</variable><variable type="KIND_SpriteKind" id="+NZ)UqOb.mbrxkUJz4@h">Food</variable><variable type="KIND_SpriteKind" id="=7bXl`}9]JA3yM{8ge`D">Enemy</variable><variable id=")wjs0z+;eWR3ZpV^1}MG">mySprite</variable><variable id="`*tXi)xn,K#1eII@$$en">mySprite2</variable></variables><block type="pxt-on-start" id="Pik{]}fFv7U=ehI+on]y" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="-(754CWlh%s2K;*v}0Hj"><value name="color"><shadow type="colorindexpicker" id="lwr?1BOGy^2V0a-af2Jr"><field name="index">7</field></shadow></value><next><block type="variables_set" id="XDw:,1V$VY%QDkCtB(/A"><field name="VAR" id=")wjs0z+;eWR3ZpV^1}MG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@ZT=0f;dmz*X{-fW+z89"><value name="img"><shadow type="screen_image_picker" id="TG)6R~/4D-4{#3UR8cR9"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"TG)6R~/4D-4{#3UR8cR9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-xv6/Chm)S:[h5(CKT7J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="O{q^,.+hl4B~MGzTn1Ph"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")}zzg3D1QBz=GI|Nr1Cb"><field name="VAR" id=")wjs0z+;eWR3ZpV^1}MG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Hk6l^q,j|@Fp[CovS[bH"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ooj8G(Gu^8H$8SinTJhy"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="nmqKD`0[eH%Uj,h_Gj%U"><field name="VAR" id="`*tXi)xn,K#1eII@$$en">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~c5ra$cAkDv`+8xI?lHZ"><value name="img"><shadow type="screen_image_picker" id="BwCiRKP7EP1zF`c59b:."><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BwCiRKP7EP1zF`c59b:."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="s4Zt-hI~^kg%eoE|Xi)a"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="THLMIkj,mzkABC!}qdAk"><value name="sprite"><block type="variables_get" id=";DF@0/D.SdBfw;bqqtt|"><field name="VAR" id="`*tXi)xn,K#1eII@$$en">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="%xl*bH}1Hjabcno45S!M"><value name="min"><shadow type="math_number" id="n~R:ZdS#-dv)!jh=G$_Z"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="*Hszchy4W?YP=/4/%IJ`"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="^FSn~Zei/Q{=[Mfs1]MQ"><value name="min"><shadow type="math_number" id="Zy)uv|a`0a|`r{5B:Jh7"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dU5uDV?tj+^]dO~?.Y]3"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="GO%T{Hhfu87#]Rk*;2iR"><value name="duration"><shadow type="math_number" id="pc+kL%4=i$]%^0H!v![;"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="(IK^S[|0HkaR}t;:Ert*" x="0" y="420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="zS@.q{Pr[?:)0Al59*?+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@4S]Rb=B^`Gk]!s.B.JC"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0DM{?]5Nk:t{vJEh0x.z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="v_{^c_A,Iy9}!%^_UD:k"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="SUXArzY-$_RY*vVw8Jye"><value name="value"><shadow type="math_number" id="k{yU;^|B0g^qxz/#fF-_"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="KA(L#PuJ9f8/sOAxGqWb"><value name="sprite"><block type="variables_get" id="l}@+,Sq9s$vUF#iGLhU%"><field name="VAR" id="`*tXi)xn,K#1eII@$$en">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="t}_p8Td[e#!0ASr)pV?o"><value name="min"><shadow type="math_number" id="I~/]W@KR=d.Z@bW$~St;"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="q=%E{m8Q:4~r`|ABubP}"><field name="NUM">155</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="device_random" id="S1k4+(m$_XR%xf-[(Lk["><value name="min"><shadow type="math_number" id="wV_wp3nl_r_N%ne(15OJ"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="0ipzPhWu;pk8:g7|3*}@"><field name="NUM">115</field></shadow></value></block></value><next><block type="gamecountdown" id="+e^}72yYaBSxZwAg9Ro`"><value name="duration"><shadow type="math_number" id="OAh%*;LVh3,Cqk(~z)@]"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block></xml>